language: go

before_script:
 - cd ../..
 - mkdir -p github.com/Jragonmiris/mathgl
 - mv Jragonmiris/mathgl/* github.com/Jragonmiris/mathgl
 - cd github.com/Jragonmiris/mathgl

script:
 - go test -v

after_failure: failure
after_error: failure

notifications:
  email:
    recipients:
      - jragonmiris@gmail.com
    on_success: always
    on_failure: always
