language: go

before_script:
 - mkdir -p /tmp/gopath/src/github.com/Jragonmiris/mathgl
 - mv ./* /tmp/gopath/src/github.com/Jragonmiris/mathgl
 - export "GOPATH=/tmp/gopath"
 - export "GOSRC=$GOPATH/src"

script:
 - go build -v
 - go test -v

after_failure: failure
after_error: failure

notifications:
  email:
    recipients:
      - jragonmiris@gmail.com
    on_success: change
    on_failure: always
