language: go

before_script:
 - mkdir github.com/Jragonmiris/mathgl
 - mv github.com/Jragonmiris/* github.com/Jragonmiris/mathgl

script:
 - go test -v

after_failure: failure
after_error: failure

notifications:
  email:
    recipients:
      - jragonmiris@gmail.com
    on_success: always
    on_failure: always
